<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estil.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="#" class="boto blue rodo"><span class="icon-home"></span> Inici </a>
    <a href="#" class="boto verd mitja rodo"> <span class="icon-cloud"></span> Inici </a>  
    <a href="#" class="boto gran cuadrat circular"><span class="icon-aircraft"></span> Inicii </a>
    
</body>
</html>
